<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7520e999c984ff180f90ac93b9f3571" Name="Diagram1">
        <EntityTypeShape EntityType="classlogModel.abwesende" Width="1.5" PointX="1.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.lehrgang" Width="1.5" PointX="4.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.lehrgangsinhalte" Width="1.5" PointX="4.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.standorte" Width="1.5" PointX="4.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.teilnehmer" Width="1.5" PointX="1.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.themen" Width="1.5" PointX="7.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.trainer" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="classlogModel.fk_lehrgangsinhalte_abwesende" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_teilnehmer_abwesende" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_lehrgang_lehrgangsinhalte" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_standorte_lehrgang" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_trainer_lehrgangsinhalte" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.lehrgang_teilnehmer" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.lehrgang_trainer" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.lehrgangsinhalte_themen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>