<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b3070aee29496db377bf59c782a196" Name="Diagram1">
        <EntityTypeShape EntityType="classlogModel.abwesende" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.lehrgang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.lehrgang_teilnehmer" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.lehrgang_trainer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.lehrgangsinhalte" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.lehrgangsinhalte_themen" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.standorte" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.teilnehmer" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.theman" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="classlogModel.trainer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="classlogModel.fk_lehrgangsinhalte_abwesende" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_teilnehmer_abwesende" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_lehrgang_lehrgang_teilnehmer" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_lehrgang_lehrgang_trainer" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_lehrgang_lehrgangsinhalte" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_standorte_lehrgang" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_teilnehmer_lehrgang_teilnehmer" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_trainer_lehrgang_trainer" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_lehrgangsinhalte_lehrgangsinhalte_themen" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_trainer_lehrgangsinhalte" ManuallyRouted="false" />
        <AssociationConnector Association="classlogModel.fk_themen_lehrgangsinhalte_themen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>