<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a0bb95aa11f4ab48d12c270c10373fd" Name="Diagram1">
        <EntityTypeShape EntityType="ClasslogModel.abwesende" Width="1.5" PointX="2.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasslogModel.lehrgang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasslogModel.lehrgangsinhalte" Width="1.5" PointX="5.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasslogModel.standorte" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasslogModel.teilnehmer" Width="1.5" PointX="2.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasslogModel.themen" Width="1.5" PointX="7.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClasslogModel.trainer" Width="1.5" PointX="7.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ClasslogModel.fk_lehrgangsinhalte_abwesende" ManuallyRouted="false" />
        <AssociationConnector Association="ClasslogModel.fk_teilnehmer_abwesende" ManuallyRouted="false" />
        <AssociationConnector Association="ClasslogModel.fk_lehrgang_lehrgangsinhalte" ManuallyRouted="false" />
        <AssociationConnector Association="ClasslogModel.fk_standorte_lehrgang" ManuallyRouted="false" />
        <AssociationConnector Association="ClasslogModel.fk_trainer_lehrgangsinhalte" ManuallyRouted="false" />
        <AssociationConnector Association="ClasslogModel.lehrgang_teilnehmer" ManuallyRouted="false" />
        <AssociationConnector Association="ClasslogModel.lehrgang_trainer" ManuallyRouted="false" />
        <AssociationConnector Association="ClasslogModel.lehrgangsinhalte_themen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>